{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 5,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		},
		{
			"costumeName": "boardwalk",
			"baseLayerID": 6,
			"baseLayerMD5": "de0e54cd11551566f044e7e6bc588b2c.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 1,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Crab",
			"scripts": [[66,
					48,
					[["whenGreenFlag"],
						["gotoX:y:", 176, -133],
						["doForever",
							[["bounceOffEdge"],
								["forward:", 10],
								["nextCostume"],
								["wait:elapsed:from:", 0.1],
								["doIf",
									["touching:", "Sprite1"],
									[["wait:elapsed:from:", 2],
										["say:duration:elapsed:from:", "Certainly.", 2],
										["doUntil",
											["not", ["touching:", "Sprite1"]],
											[["forward:", 10], ["bounceOffEdge"], ["nextCostume"], ["wait:elapsed:from:", 0.1]]]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "crab-a",
					"baseLayerID": 1,
					"baseLayerMD5": "114249a5660f7948663d95de575cfd8d.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				},
				{
					"costumeName": "crab-b",
					"baseLayerID": 2,
					"baseLayerMD5": "9bf050664e68c10d2616e85f2873be09.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 75,
					"rotationCenterY": 75
				}],
			"currentCostumeIndex": 1,
			"scratchX": 13,
			"scratchY": -133,
			"scale": 1,
			"direction": -90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"objName": "Sprite1",
			"scripts": [[82,
					51,
					[["whenGreenFlag"],
						["gotoX:y:", -170, -101],
						["doForever",
							[["forward:", 10],
								["bounceOffEdge"],
								["nextCostume"],
								["wait:elapsed:from:", 0.1],
								["doIf",
									["touching:", "Crab"],
									[["say:duration:elapsed:from:", "Excuse me!", 2],
										["wait:elapsed:from:", 2],
										["doUntil",
											["not", ["touching:", "Crab"]],
											[["forward:", 10], ["bounceOffEdge"], ["nextCostume"], ["wait:elapsed:from:", 0.1]]]]]]]]]],
			"sounds": [{
					"soundName": "meow",
					"soundID": 1,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 3,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 4,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 1,
			"scratchX": -86,
			"scratchY": -101,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "leftRight",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"videoOn": false,
		"hasCloudData": false,
		"projectID": "235608171",
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/70.0.3538.77 Safari\/537.36",
		"flashVersion": "MAC 31,0,0,148",
		"scriptCount": 2,
		"swfVersion": "v461.2",
		"spriteCount": 2
	}
}